﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26430.6
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "VSCon2107GIT", "VSCon2107GIT\VSCon2107GIT.csproj", "{B504BD22-D1B2-4225-8F0C-7C370911DD7C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B504BD22-D1B2-4225-8F0C-7C370911DD7C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B504BD22-D1B2-4225-8F0C-7C370911DD7C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B504BD22-D1B2-4225-8F0C-7C370911DD7C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B504BD22-D1B2-4225-8F0C-7C370911DD7C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
